# meta-automation

./: Dockerfile  Ecommerce.Automation.sln  README.md
.devcontainer/: devcontainer.json
Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nixpacks.toml
Ecommerce.API/Controllers/: LeadController.cs  MessengerWebhookController.cs  OrderController.cs  TenantController.cs  WebhookController.cs  WhatsAppWebhookController.cs
Ecommerce.API/Extensions/: ServiceExtensions.cs
Ecommerce.API/Middlewares/: ExceptionMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Common/Exceptions/: ExternalApiException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Ecommerce.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
Ecommerce.Application/DTOs/: CreateOrderDto.cs  LeadDto.cs  LeadDtos.cs  MessengerWebhookDto.cs  OrderDtos.cs  OrderResponseDto.cs  TenantDtos.cs  UpdateOrderStatusDto.cs  WebhookDtos.cs  WhatsAppWebhookDto.cs
Ecommerce.Application/Interfaces/: ILeadRepository.cs  ILeadService.cs  IOrderRepository.cs  IOrderService.cs  ITenantAuthService.cs  ITenantRepository.cs
Ecommerce.Application/Services/: LeadService.cs  OrderService.cs  TenantAuthService.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: BaseEntity.cs  Delivery.cs  Lead.cs  Order.cs  Tenant.cs  TenantSettings.cs  User.cs
Ecommerce.Domain/Enums/: DeliveryProvider.cs  DeliveryStatus.cs  LeadStatus.cs  MessageChannel.cs  OrderStatus.cs  TenantPlan.cs
Ecommerce.Domain/Interfaces/: IMessengerService.cs  IPathaoService.cs  IShopifyService.cs  ITenantService.cs  IWhatsAppService.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Services/: MessengerService.cs  PathaoService.cs  ShopifyService.cs  WhatsAppService.cs
Ecommerce.Infrastructure/Settings/: MessengerSettings.cs  PathaoSettings.cs  WhatsAppSettings.cs
Ecommerce.Persistence/: Ecommerce.Persistence.csproj
Ecommerce.Persistence/Configurations/: DeliveryConfiguration.cs  LeadConfiguration.cs  OrderConfiguration.cs  TenantConfiguration.cs  TenantSettingsConfiguration.cs  UserConfiguration.cs
Ecommerce.Persistence/DbContext/: ApplicationDbContext.cs
Ecommerce.Persistence/Repositories/: LeadRepository.cs  OrderRepository.cs  TenantRepository.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj
Ecommerce.Tests/ApplicationTests/: LeadServiceTests.cs  OrderServiceTests.cs
Ecommerce.Tests/InfrastructureTests/: PathaoServiceTests.cs
