<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ecommerce.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- IHttpClientFactory: registered named HTTP clients for WhatsApp, Messenger, Pathao -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- Polly: auto-retry with exponential backoff on transient HTTP failures -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <!-- Strongly-typed settings binding from appsettings.json -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <!-- Logging abstractions only -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\Ecommerce.Application\Ecommerce.Application.csproj" />
  </ItemGroup>
</Project>
