<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ecommerce.Domain</RootNamespace>
  </PropertyGroup>
  <!-- Domain has ZERO NuGet packages and ZERO project references.
       It is the purest layer - only plain C# classes. -->
</Project>
