<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Ecommerce.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- xUnit: test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" />
    <!-- Moq: mock dependencies (no real DB or API calls in unit tests) -->
    <PackageReference Include="Moq" Version="4.20.70" />
    <!-- FluentAssertions: readable assertions e.g. result.Should().NotBeNull() -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <!-- EF Core In-Memory: fake DB for integration tests -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Application\Ecommerce.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecommerce.Persistence\Ecommerce.Persistence.csproj" />
  </ItemGroup>
</Project>
