<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ecommerce.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Swagger UI for interactive API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- Serilog for structured, file-based logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <!-- Rate limiting: prevent API abuse -->
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <!-- Health checks UI -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- API depends on ALL other projects -->
    <ProjectReference Include="..\Ecommerce.Application\Ecommerce.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecommerce.Persistence\Ecommerce.Persistence.csproj" />
  </ItemGroup>
</Project>
